{
  "name": "antigravity-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctoralex9/antigravity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/doctoralex9/antigravity/issues"
  },
  "homepage": "https://github.com/doctoralex9/antigravity#readme",
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
